ATLAS_URI=mongodb+srv://Abdulmalik:abdulmalik123@cluster0.bydat8j.mongodb.net/?retryWrites=true&w=majority
CLINETID=115357707362-jjnvscl0jc5ja4puec9a172d64sk9bo5.apps.googleusercontent.com
CLINETSECRET=IwrqqRS72pENrT2ngp7ZsLVc
EMAILADD=abdulmalikyos@hotmail.com
EMAILPASS=AbdulmalikTurkiAbdulrahman123
AWS_BUCKET_NAME="touristation"
AWS_BUCKET_REIGON="us-east-1"
AWS_ACCESS_KEY="AKIAUDB3ALCIW7LS7IW2"
AWS_SECRET_KEY="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"
